Pod::Spec.new do |s|
s.name         = "AutoCalculateCellHeight"
s.version      = "1.0"
s.ios.deployment_target = '9.0'
s.summary      = "Auto calculate the height of UITableviewCell"
s.homepage     = "https://github.com/Jakiro-Fan/AutoCalculateCellHeight"
s.license      = "MIT"
s.author             = { "Jakiro_Fan" => "404658385@qq.com" }
s.social_media_url   = "https://user.qzone.qq.com/404658385"
s.source       = { :git => "https://github.com/Jakiro-Fan/AutoCalculateCellHeight.git", :tag => s.version }
s.source_files  = "AutoCalculateCellHeight"
s.requires_arc = true
end
